[libdefaults]
  default_realm = KDCPROXY.TEST
  dns_lookup_realm = false
  dns_lookup_kdc = false

[realms]
  KDCPROXY.TEST = {
    kdc = k1.kdcproxy.test.:88
    kdc = k2.kdcproxy.test.:1088
    admin_server = adm.kdcproxy.test.:749
    kpasswd_server = adm.kdcproxy.test.:1749
    default_domain = kdcproxy.test
  }

[domain_realm]
  .kdcproxy.test = KDCPROXY.TEST
  kdcproxy.test = KDCPROXY.TEST
