[tox]
envlist = py27,py34,pep8,py3pep8,doc

[testenv]
deps =
    pytest
    WebTest
    pyasn1
    py27: dnspython
    py34: dnspython3
commands = py.test {posargs} tests.py

[testenv:pep8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 {posargs}

[testenv:py3pep8]
basepython = python3.4
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 {posargs}

[testenv:doc]
deps =
    doc8
    docutils
basepython = python2.7
commands =
    doc8 --allow-long-titles README 
    python setup.py check --restructuredtext --metadata --strict

[flake8]
exclude = .tox,*.egg,dist,build
show-source = true
max-line-length = 79
application-import-names = kdcproxy

