[tox]
minversion = 2.3.1
envlist = {py27,py35,py36}-{asn1crypto,pyasn1},pep8,py3pep8,doc,coverage-report
skip_missing_interpreters = true

[testenv]
deps =
    .[tests]
    py27: mock
    pyasn1: pyasn1
    asn1crypto: asn1crypto>=0.23
setenv =
    asn1crypto: KDCPROXY_ASN1MOD=asn1crypto
    pyasn1: KDCPROXY_ASN1MOD=pyasn1
commands =
    {envpython} -m coverage run --parallel \
        -m pytest --capture=no --strict {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report --show-missing

[testenv:pep8]
basepython = python2.7
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:py3pep8]
basepython = python3
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:doc]
deps =
    doc8
    docutils
    markdown
basepython = python2.7
commands =
    doc8 --allow-long-titles README
    python setup.py check --restructuredtext --metadata --strict
    rst2html.py README {toxworkdir}/README.html
    markdown_py README.md -f {toxworkdir}/README.md.html

[pytest]
python_files = tests*.py

[flake8]
exclude = .tox,*.egg,dist,build
show-source = true
max-line-length = 79
application-import-names = kdcproxy
