[tox]
minversion = 2.3.1
envlist = py36,py37,py38,py39,pep8,py3pep8,doc,coverage-report
skip_missing_interpreters = true

[testenv]
deps =
    .[tests]
commands =
    {envpython} -m coverage run --parallel \
        -m pytest --capture=no --strict {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    {envpython} -m coverage combine
    {envpython} -m coverage report --show-missing

[testenv:pep8]
basepython = python3
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:py3pep8]
basepython = python3
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:doc]
deps =
    doc8
    docutils
    markdown
basepython = python3
commands =
    doc8 --allow-long-titles README
    python setup.py check --restructuredtext --metadata --strict
    rst2html.py README {toxworkdir}/README.html
    markdown_py README.md -f {toxworkdir}/README.md.html

[pytest]
python_files = tests*.py

[flake8]
exclude = .tox,*.egg,dist,build
show-source = true
max-line-length = 79
application-import-names = kdcproxy
# N815 is camelCase names; N813 is for changing case on import
ignore = N815, N813
