[global]
# Use default libkrb5 configuration; if you load the mit config module in the master configuration file, 
# kdcproxy will also read the config using libkrb5 (usually /etc/krb5.conf). If this module is used, kdcproxy 
# will respect the DNS settings from the [libdefaults] section and the realm configuration from the [realms] section.
# For more information, see the documentation for MIT's krb5.conf.
configs = mit

# Use DNS SRV lookup to automatically resolve domain
use_dns = False

[CONTOSO.LOC]
# The realm configuration parameters may list multiple servers separated by a space. 
# The order the realms are specified in will be respected by kdcproxy when forwarding requests. The port number is optional.
# 
# Possible schemes are:
# * kerberos://
# * kerberos+tcp://
# * kerberos+udp://
# * kpasswd://
# * kpasswd+tcp://
# * kpasswd+udp://

kerberos = kerberos+tcp://test-dc1.contoso.loc:88
kpasswd = kpasswd+tcp://test-dc1.contoso.loc:464
